<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/base.min.css">
    <link rel="stylesheet" href="./styles/suburbia.min.css">
    <script src="./index.min.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Theme-O-Matic | Suburbia</title>
  </head>
  <body>
    <div class="main">
      <h1>Theme-O-Matic</h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="476" height="349" viewBox="0 0 476 349" class="pic">
        </defs>
        <g class="b">
          <rect y="273" width="476" height="76" class="c lawn" />
          <rect width="476" height="273" class="e sky" />
          <rect x="111" y="137" width="254" height="136" class="primary" />
          <rect x="127" y="152" width="51" height="42" class="highlight" />
          <circle cx="124" cy="63" r="28" class="e sun" />
          <rect x="131" y="155" width="44" height="35.9" class="d window" />
          <rect x="292" y="149" width="51" height="42" class="highlight" />
          <rect x="296" y="152" width="44" height="35.9" class="d window" />
          <polygon points="238 44 378 137 98 137" class="g" />
          <rect x="211" y="207" width="54" height="66" class="highlight" />
          <rect x="216" y="212" width="44" height="61" class="h secondary" />
          <circle cx="251.5" cy="246.5" r="3.5" class="i" />
          <path d="M153 154L153 192.5" class="highlight" />
          <path d="M129.5 173L176.5 173" class="highlight" />
          <path d="M294.5 170L341.5 170" class="highlight" />
          <path d="M317 150.5L317 189.5" class="highlight" />
          <path d="M410.5 226.5L410.5 268.5" class="k" />
          <polygon points="410.5 150 449 179 434.3 226 386.7 226 372 179" class="l" />
          <g transform="translate(18 232)" class="car">
            <rect y="30" width="175" height="35" class="m secondary" />
            <circle cx="39" cy="68" r="14" class="n" />
            <circle cx="136" cy="68" r="14" class="n" />
            <rect x="56" y="5" width="83" height="40" class="m secondary" />
            <rect x="63" y="10" width="56" height="18" class="p" />
          </g>
        </g>
      </svg>
      <div class="themes">
        <h2>Scenes</h2>
        <div class="select">
          <a href="./index.html" id="suburbia" class="active">Suburbia</a>
          <a href="./avalon.html" id="avalon">Avalon</a>
          <a href="./hoth.html" id="hoth">Hoth</a>
        </div>
        <div class="tod">
          <a href="#day" id="day" class="active">Day</a>
          <a href="#night" id="night">Night</a>
        </div>
        <br />
        <form action="" class="color-menu">
          <label for="primary">Primary</label><input type="color" value="#009051" id="primary" class="d"/>
          <label for="primary">Secondary</label><input type="color" value="#fa8072" id="secondary" class="g"/>
          <label for="primary">Highlight</label><input type="color" value="#afeeee" id="highlight" class="e" />
        </form>
      </div>
    </div>
    <footer>
       Pick colors from the picture to change the theme!<br /> 
       &copy; 2016 <a href="http://alexkrolick.com">Alex Krolick</a>
    </footer>
  </body>
</html>